#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define vi vector<int>
#define vpii vector<pii>
#define pb push_back
#define endl "\n"
// #define mp make_pair
#define ALL(x) x.begin(),x.end()
const int mod = 998244353;
void __solve(){
    int n;
    cin >> n;
    vi v;
    int now = 0;
    int mx =0;
    int mx_ind=0;
    for(int i =0;i<n;i++){
        int temp;
        cin >> temp;
        if(temp==0)continue;
        v.pb(temp);
        now|=temp;
    }
    n = v.size();
    mx_ind = 32-__builtin_clz(now);
    // cout <<n<<" "<< mx_ind << endl;
    mx = (1<<mx_ind)-1;
    // cout <<n<<" "<< mx_ind << endl;
    // for(int i =30;i>=0;i--){
    //     if(now&(1<<i)){
    //         mx_ind = max(i,mx_ind);
    //         for(int j =0;j<=i;j++){
    //             mx |= (1<<j);
    //         }
    //         break;
    //     }
    // }
    vi dp(31,33);
    for(int i =0;i<n;i++){
        int now =-1;
        for(int j  = 0;j<=30;j++){
            if((1<<j)>v[i]){
                break;
            }
            if(v[i]&(1<<j)){
                now = j;    
            }else{
                dp[j] = min(dp[j],now+1);
            }
        }
    }
    int res =0;
    for(int i= mx_ind;i>=0;i--){
        if((now&(1<<i))==0){
            int mn = dp[i];
            res++;
            i = mn;
        }
    }
    if(mx==0){
        cout <<0 <<' '<<0<<endl;
        return;
    }
    cout <<mx<<" "<<res<<endl;
}
/*
1 2 3 4 5 6 7 8 9 10
0 2 2 2 2 6

   1001
 100001
1011001

1111111
1111111

1000000000010000000001
*/
signed main(){
    int _ = 1;
    cin >> _;
    ios::sync_with_stdio(false);
    cin.tie(0);
    while(_--)
        __solve();
}